{{- if .Values.k8ssidecar.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-sidecar
spec:
  destination:
    name: {{ .Values.destination.cluster }}
    namespace: {{ .Values.k8ssidecar.namespace }}
  source:
    path: {{ .Values.k8ssidecar.path }}
    repoURL: {{ .Values.k8ssidecar.repourl }}
    targetRevision: {{ .Values.k8ssidecar.targetrevision }}
    helm:
      parameters:
        - name: sidecar.env.label
          value: {{ .Values.k8ssidecar.sidecar.env.label }}
        - name: sidecar.env.reqMethod
          value: {{ .Values.k8ssidecar.sidecar.env.reqMethod }}
        - name: sidecar.env.reqUrl
          value: {{ .Values.k8ssidecar.sidecar.env.reqUrl }}
        - name: sidecar.env.reqUsername
          value: {{ .Values.k8ssidecar.sidecar.env.reqUsername }}
        - name: sidecar.env.reqPassword
          value: {{ .Values.k8ssidecar.sidecar.env.reqPassword }}
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
{{- end }}
