{{- if .Values.k8ssidecarsample.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-sidecar-sample
spec:
  destination:
    name: {{ .Values.destination.cluster }}
    namespace: {{ .Values.k8ssidecarsample.namespace }}
  source:
    path: k8s-sidecar-sample
    repoURL: {{ .Values.repourl}}
    targetRevision: orig-sidecar
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
{{- end }}