{{- if .Values.k8ssidecar.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-sidecar
spec:
  destination:
    name: {{ .Values.destination.cluster }}
    namespace: {{ .Values.k8ssidecar.namespace }}
  source:
    path: {{ .Values.k8ssidecar.path }}
    repoURL: {{ .Values.k8ssidecar.repourl }}
    targetRevision: {{ .Values.k8ssidecar.targetrevision }}
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
{{- end }}
